
# directories to be added to PATH within shell profile.

[path_windows]
extension = ['~/code/machineconfig/src/machineconfig/scripts/windows',
             '~/dotfiles/exe/windows',
             'C:\Program Files (x86)\GnuWin32\bin',
             'C:\Program Files\CodeBlocks\MinGW\bin',
             'C:\Program Files\nu\bin',
             'C:\Program Files\Graphviz\bin',  # required by .viz_object_hirarchy()
             ]


[path_linux]
extension = ['~/code/machineconfig/src/machineconfig/scripts/linux/',
             '~/dotfiles/exe/linux',
             ]
